<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Jogo da Velha</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="./src/styles.css" type="text/css" />
	<link rel="shortcut icon" href="./images/hash.ico" type="image/x-ico" />
	<link rel="icon" href="./images/hash.ico" type="image/x-ico" />

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta name="title" content="Jogo da Velha">
	<meta name="description" content="Jogo da Velha online para se divertir com os amigos e passar o tempo" />
	<meta name="keywords" content="jogo,velha,tic,tac,toe,lucas,naja" />
	<meta name="author" content="Lucas Naja" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Jogo da Velha">
	<meta name="apple-mobile-web-app-title" content="Jogo da Velha">
	<meta name="theme-color" content="#006969">
	<meta name="msapplication-navbutton-color" content="#006969">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="https://lucasnaja.github.io/tic-tac-toe/">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://lucasnaja.github.io/tic-tac-toe/">
	<meta property="og:title" content="Jogo da Velha">
	<meta property="og:description" content="Jogo da Velha online para se divertir com os amigos e passar o tempo">
	<meta property="og:image" content="https://lucasnaja.github.io/tic-tac-toe/images/tic_tac_toe.png">
	<meta property="og:image:alt" content="Jogo da Velha online para se divertir com os amigos e passar o tempo">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="https://lucasnaja.github.io/tic-tac-toe/">
	<meta name="twitter:title" content="Jogo da Velha">
	<meta name="twitter:description" content="Jogo da Velha online para se divertir com os amigos e passar o tempo">
	<meta name="twitter:image" content="https://lucasnaja.github.io/tic-tac-toe/images/tic_tac_toe.png">
	<meta name="twitter:image:alt" content="Jogo da Velha online para se divertir com os amigos e passar o tempo">
	<meta name="twitter:creator" content="@LucasNaja0">
	<meta name="twitter:site" content="@LucasNaja0">
	<!-- Robots -->
	<meta name="robots" content="index,follow,noodp" />
	<meta name="robots" content="noydir" />
</head>

<body>
	<h1 class="time">Tempo: 00:00:00</h1>

	<section class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</section>

	<h1 id="result">Aguardando</h1>

	<button title="Começar" type="button" id="start">
		<span>Começar</span>
	</button>

	<section class="slContainer">
		<h1>Começar com:</h1>
		<input type="radio" id="blue" checked="true" name="color" />
		<label style="color: blue" id="textBlue" for="blue">Azul</label>
		<input style="margin-left: 4px" type="radio" id="red" name="color" />
		<label style="color: red" id="textRed" for="red">Vermelho</label>
		<h3 id="lastWinner">Último vencedor: Nenhum</h3>
		<h3 id="playedCount">Total de jogos: 0</h3>
		<h3 id="blueCount">Placar <em style="color: blue">Azul</em>: 0</h3>
		<h3 id="redCount">Placar <em style="color: red">Vermelho</em>: 0</h3>
		<h3 id="oldCount">Placar <em style="color: yellow">Velha</em>: 0</h3>
	</section>

	<script async src="./src/scripts.js"></script>
</body>

</html>
